Platformer/Views/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Platformer.Models"
             xmlns:viewmodel="clr-namespace:Platformer.ViewModel"
             x:Class="Platformer.Views.Game"
             x:DataType="viewmodel:UpgradesViewModel"
             Title="Game">
    <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*">
        <!-- Mario Jump screen -->
        <Image Source="map.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" AnchorX="200" Grid.RowSpan="10" Grid.ColumnSpan="5"/>
        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" BackgroundColor="Transparent">
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                <Image Source="marioidle.png" x:Name="player" HeightRequest="100" WidthRequest="100" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="ScoreDisplay" Text="... Jumps" TextColor="White" BackgroundColor="Black" Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="30"/>
            </Grid>
            
        </Frame>
        <Button CornerRadius="90" Text="Jump!" TextColor="White" FontSize="22" Grid.Row="8" Grid.ColumnSpan="5" Pressed="Up_Pressed" BackgroundColor="Green"/>
        <Button CornerRadius="90" Text="Shop" TextColor="White" FontSize="22" Grid.Row="9" Grid.ColumnSpan="5" Pressed="Shop_Pressed" BackgroundColor="Blue"/>
        <!-- Shop -->
        <VerticalStackLayout BackgroundColor="Black" Grid.ColumnSpan="10" Grid.RowSpan="10" x:Name="ShopGui">
            <Label Text="Shop"/>
            <!---->
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="5"
                  RowDefinitions="*,Auto"
                  RowSpacing="0">
                <ScrollView Orientation="Vertical" Grid.ColumnSpan="2">
                    <CollectionView ItemsSource="{Binding Upgrades}"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Upgrade">
                                <Frame HeightRequest="125" BackgroundColor="Wheat">
                                    <Grid Padding="0" ColumnDefinitions="250,100">
                                        <StackLayout Orientation="Horizontal" Grid.Column="0"
                                                         Padding="10"
                                                         VerticalOptions="Center">
                                            <Label Text="Upgrade " TextColor="Black"/>
                                            <Label Text="{Binding UpgradeName}" TextColor="Black"/>
                                            <Label Text="    $" TextColor="Green"/>
                                            <Label Text="{Binding DefaultCost}" TextColor="Green" x:Name="{Binding UpgradeName}"/>
                                        </StackLayout>
                                        <Button Text="+" Clicked="Upgrade_Pressed" BackgroundColor="Green" FontSize="50" TextColor="Black" Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    
                    </CollectionView>
                </ScrollView>
                <Button Command="{Binding GetUpgradesCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8"
                        Text="LoadUpgrades"/>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"/>

            </Grid>
            <!---->
            <Button Text="Close" Clicked="Shop_Pressed"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>